events {
  worker_connections 1024;
}

http {
  upstream cartola-api {
    server cartola-coltec-service:8080;

  server {
    listen 8000;

    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://cartola-api;
    } 
  }
}