http {
  upstream cartola-api {
    server 192.168.99.100:8080;
  }

  server {
    listen 8000;

    add_header Access-Control-Allow-Origin *;
    location / {
      proxy_pass http://cartola-api
    } 
  }

  
}